<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.keep.expense.expenesekeep.Bar_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="Weekly Records"
        android:textColor="#00bcd4"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_gr1"
        android:gravity="center"

        android:layout_above="@+id/chart_m"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_m"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />





</LinearLayout>
