<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/orangeborder">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:hint="Add Category"
            android:id="@+id/txt_category"
            android:gravity="center"

            android:background="@drawable/orangeborder"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"


            android:layout_weight="1"
            />

           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Add Amount"
            android:id="@+id/txt_amount"
            android:gravity="center"

android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>