<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#fff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
      
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Enter Expenses"
            android:textSize="25dip"
            android:textStyle="bold"
              android:textColor="#00BCD4"
            android:id="@+id/txt_enterexp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/shape">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:hint="date"
                android:id="@+id/edt_ndate"
                android:background="@null"
                android:padding="15dp"
                android:gravity="left|center"

               android:layout_weight="1"
                android:paddingLeft="5dp"
                android:editable="false"
                android:inputType="text"
                android:focusable="false" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/shape">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/spinner_addcategory"
            android:layout_gravity="center_horizontal"
         />
</LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/shape">

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter daily expense"
            android:id="@+id/text_amount"
            android:background="#00000000"
            android:padding="15dp"
            android:gravity="left|center"


            android:paddingLeft="5dp"

            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
           >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD ITEM"
            android:layout_marginTop="10dp"
            android:id="@+id/button_add"
            android:layout_weight="1"
             android:textColor="#fff"

            android:background="#727272"
            android:layout_gravity="right" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total expenses of today?"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:background="@drawable/orangeborder"
                android:id="@+id/button_total"

                android:layout_weight="1"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <com.google.android.gms.ads.AdView

                android:id="@+id/adView_add_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6402658679066296/9736087563">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>