<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/l_layout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

       >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/l_layout2"
            android:background="@drawable/transparent"
           >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Income"
                android:gravity="center"
                android:background="@drawable/transparent"
                android:textColor="#fff"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:inputType="number"
                android:hint="Select Date from"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:background="@null"
                android:textAlignment="center"
                android:ems="10"
                android:id="@+id/edt_datefrom"

                 />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:id="@+id/l_layout"
            android:background="@drawable/transparent"
          >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/transparent"
                android:textColor="#fff"
                android:id="@+id/textView5" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Select Date to"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:background="@null"
                android:textAlignment="center"
                android:ems="10"
                android:id="@+id/edt_dateto"

                 />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/transparent"
            android:textColor="#fff"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Search"
            android:id="@+id/txt_search"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>