<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#fff">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Daily Reminder"
        android:textSize="25dip"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:id="@+id/txt_enterexp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"

       >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#00bcd4"
            android:textColorHint="#00bcd4"
            android:hint="Current Time"
            android:id="@+id/edt_time"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:gravity="left|center"

            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:editable="false"
            android:inputType="text"
            android:focusable="false"
            />
        <ImageButton
            android:id="@+id/imgbttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:contentDescription="Select Date"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:cropToPadding="true"
            android:background="#00bcd4"
            android:scaleType="fitXY"
            android:src="@drawable/clock" />
    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START ALRAM"
            android:layout_marginTop="10dp"
            android:id="@+id/button_startalram"
            android:layout_weight="1"

            android:textColor="#fff"
            android:background="#727272"
            android:layout_gravity="right" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL ALRAM"
            android:layout_marginTop="10dp"
            android:id="@+id/button_stopalram"
            android:layout_weight="1"

            android:textColor="#fff"
            android:background="#00bcd4"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <com.google.android.gms.ads.AdView

            android:id="@+id/adView_dr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6402658679066296/9736087563">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</LinearLayout>