<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"


    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00bcd4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Month-Year"
        android:textColor="#fff"
        android:gravity="left"

        android:padding="5dp"
        android:id="@+id/txt_m1" />
        >
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:textColor="#00BCD4"
            android:gravity="left"

            android:padding="1dp"
            android:id="@+id/txt_m2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date"
                android:textColor="#00BCD4"
                android:gravity="left"

                android:padding="1dp"
                android:id="@+id/txt_m3" />
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total"
            android:textColor="#00BCD4"
            android:gravity="center"

            android:padding="1dp"
            android:layout_weight="1"
            android:id="@+id/txt_m4" />


    </LinearLayout>


</LinearLayout>